<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>TINY WARRIORS</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="stylesheet" href="oppppppppppa2.css">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />

<link rel="icon" href="ab.jpg">
<link
href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
rel="stylesheet"
/>
</head>
<body>
  <style>


@font-face {
   font-family: 'PIX-L___';
   src: url(PIX-L___.ttf);
}


::-webkit-scrollbar {
  width: 9px;

}

::-webkit-scrollbar-track {
  background-color: #00000054;
}

::-webkit-scrollbar-thumb {
  background-color: rgba(151, 149, 8, 0.685);
  border-radius: 2px;
}

*{
                      margin: 0;
                      padding: 0;
                      box-sizing: border-box;
                      scroll-behavior: smooth;
                      font-family: 'PIX-L___';
}
#main{
   width: 100%;
   height:100vh;
   background:linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.95)),url(bacc.jpg);
   }
body{
                      background: white;
                      min-height: 100vh;
                     
                      
}
header{
                      position: fixed;
                      top: 0;
                      right: 0;
                      display: flex;
                      justify-content: space-between;
                      width: 100%;
                      background: rgba(119, 112, 11, 0.993);
                      z-index: 1000;
                      height: 63px;
}
header h2{
   padding-left: 70px;
   
}
h2 span {
   display: table-cell;
   margin: 0;
   padding: 0 0 0 18px;
   animation: animateee 2s linear infinite;
   }
   h2 span:nth-child(0){
      animation-delay: 0s;
}
h2 span:nth-child(1){
      animation-delay: 0.25s;
}
h2 span:nth-child(2){
      animation-delay: 0.50s;
}
h2 span:nth-child(3){
      animation-delay: 0.75s;
}
h2 span:nth-child(4){
      animation-delay: 1s;
}
h2 span:nth-child(5){
      animation-delay: 1.25s;
}
h2 span:nth-child(6){
      animation-delay:1.50s ;
}
h2 span:nth-child(7){
      animation-delay: 1.75s;
}
h2 span:nth-child(8){
      animation-delay: 2s;
}
header span{
   font-size: 60px;
   margin: 0 0 0 10px ;
}
@keyframes animateee
{
0%,100%
{
color: rgb(14, 8, 8);
filter: blur(2px);
box-shadow: 0 0 10px #00b3ff,
0 0 20px #00b3ff,
0 0 40px #00b3ff,
0 0 100px #00b3ff,
0 0 200px #00b3ff,
0 0 300px #00b3ff,
0 0 400px #00b3ff,
}
2%,95%
{
color: #0000004f;
filter: blur(0px);
}
}
.continar{
width: 100%;
height: 100vh;
position: relative;
overflow: hidden;
}
.bubbles{
position: relative;
display: flex;
opacity: 0.5;

}
.bubbles span {
position: relative;
width: 20px;
height: 20px;
background-image: url(pix.png);
margin: 0 ;
border-radius: 0%;
box-shadow: 0 0 0 10px url(pix.png),
0 0 50px  url(pix.png),0 0 70px  url(pix.png) ;
animation: animate 15s linear infinite;
animation-duration: calc(100s / var(--i));
}


.bubbles span:nth-child(even){
background-image: url(pix.png);
box-shadow: 0 0 0 10px url(pix.png)  ,
0 0 50px  url(pix.png),0 0 70px  url(pix.png) ;

}
@keyframes animate {
0%
{
transform: translateY(100vh) scale(0) ;
}
100%
{
transform: translateY(-10vh) scale(1) ;
}



}
.contant{
   width: 100%;
   position: absolute;
   top: 50%;
   transform: translateY(-50%);
   text-align: center;
   color: rgba(199, 199, 12, 0.733);
}
.contant h1{
   margin-top: 13px;
   font-size: 93px;
}
.contant p{
   margin: 8px auto;
   font-weight: 100;
   font-size: 91px;
}
.contant button{
   width: 145px;
   padding: 5px 0;
   text-align: center;
   margin: 20px 10px;
   border-radius: 25px;
   border: 1px solid rgb(0, 0, 0);
   background-color: rgba(177, 189, 7, 0.596);
   transition: 0.4s;
}
.contant button a{
   font-size: 33px;
   color: black;
   font-size: 22px;
   text-decoration: none;
   font-weight: bold;
}
.contant button:hover{
   width: 150px;
   padding: 5px 0;
   text-align: center;
   margin: 20px 10px;
   border-radius: 25px;
   border: 1px solid rgb(175, 194, 11);
   background-color: rgba(0, 0, 0, 0.753);
}
.contant button a:hover{
   font-size: 20px;
   color: rgb(184, 181, 3);
   font-size: 22px;
   text-decoration: none;
   font-weight: bold;
}
.ytytyty:hover{
   width: 220px;
   font-size: 20px;
   padding: 10px;
   margin:15px;
   border-radius: 33px;
   text-transform: uppercase;
   outline: none;
   background: none;
   border: 2px solid rgba(255, 255, 255, 0.37);
   color: white;
   transition: 0.25s;
   background: rgba(255, 255, 255, 0.274);

}
#toggle{
                      position: absolute;
                      top: 0;
                      right: 0;
                      width: 60px;
                      height: 60px;
                      background: rgba(14, 13, 2, 0.815);
                      cursor:pointer;
                      display:flex;
                      justify-content: center;
                      align-items: center;
                      transition: 0.2s;
                      border-radius: 50%;
}
#toggle::before{
                      content: '';
                      position: absolute;
                      width: 28px;
                      height: 2px;
                      background: rgb(157, 160, 4);
                      transform: translateY(-5px);
                      transition: 0.2s;
}
#toggle::after{
                      content: '';
                      position: absolute;
                      width: 28px;
                      height: 2px;
                      background: rgb(157, 160, 4);
                      transform: translateY(5px);
                      transition: 0.2s;
}
#toggle.active::before{
                      transform: translateY(0px) rotate(45deg);

}
#toggle.active::after{
                      transform: translateY(0px) rotate(-45deg);

}
#toggle.active{
                      background: red;
                      border-radius: 50%;
}
#navbar{
                      position: relative;
                      height: 60px;
                      right: 60px;
                      background: rgba(218, 190, 30, 0.082);
                      transition: 0.5s;
                      width: 0px;
                      overflow: hidden;
}
#navbar.active{
                      width: 680px;
}
#navbar ul{
                      position: relative;
                      display: flex;
                      flex-direction: row;
}
#navbar ul li{
                      list-style: none;
}
#navbar ul li a{
                      color: rgb(6, 12, 12);
                      height: 60px;
                      line-height: 60px;
                      display: inline-block;
                      text-decoration: none;
                      font-size: 1.2em;
                      padding: 0 15px;
                      letter-spacing: 2px;
}
#navbar ul li a:hover{
                      color: rgb(255, 255, 255);
                      background: rgba(212, 198, 6, 0.479);
                      


}   
section{
                      position: relative;
                      display: flex;
                      min-height: 100vh;
}
/* contact */
 body{
                      width: 100%;
                      background: rgba(214, 207, 214, 0.555);
}

@keyframes moving{
                      0%{
                                            left: -20px;

                      }
                      100%{
                                            left: 100%;
                                            
                      }
}

@media (max-width: 991px){
                      #navbar{
                                            position: fixed;
                                            bottom:-100%;
                                            right: 0;
                                            width: 100%;
                                            transition: 0.5s;
                                            display: flex;
                                            justify-content: center;
                                            align-items: center;
                                            background: rgb(0, 0, 0);
                                            
                                            
                      }
                      #navbar ul li a{
                        color: #7a920e9a;
                      }
#navbar.active{
                      height:calc(100vh - 60px);
                      bottom:0;
                      width: 100%;
}
#navbar ul{
                      flex-direction: column;
                      justify-content: center;
                      align-items: center;

}
#navbar ul a{
   min-width: 1000px;
   display: block;
   border-bottom: 1px solid rgb(124, 168, 4);
   justify-content: center;
   text-align: center;
   text-transform: uppercase;
}
#contact footer{
                      bottom: unset;
}
.col{
                      flex-basis: 100%;
}
.col:nth-child(2), .col:nth-child(3){
                      flex-basis: 100%;
                    
}
header h2{
 padding-top: 18px;
 padding-left: 7px;

}

header span{
   font-size: 32px;
   
}

header{
   position: fixed;
   height: 63px;
   top: 0;
   right: 0;
   display: flex;
   justify-content: space-between;
   width: 100%;
   background: rgba(231, 216, 9, 0.568);
   z-index: 1000;
}

}
.pareg span{
   display: block ;opacity: 0;
   animation: reveal 0.5s forwards var(--delay);
 }
 @keyframes reveal {
   from { translate: 0 20px;}
   to { translate:none;  opacity: 1;}
   
 }

/* start about us */

.about_us{
   padding: 0;
   margin: 0;
   box-sizing: border-box;
}
body .about_us {
   min-height: 100vh;
   display: flex;
   align-items: center;
   justify-content: center;
   background:linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)),url(bacc.jpg) no-repeat fixed;
}
.about_sec{
   background: url(ab.jpg) no-repeat left ;
   background-size: 55%;
   background-color: rgb(233, 232, 185);
   overflow: hidden;
   padding: 100px 0;
 }
 .inner_sec{
   width: 55%;
   float: right;
   background-color: rgb(147, 185, 7);
   padding: 140px;
   box-shadow: 10px 10px 8px rgba(0, 0, 0, 0.3);

 }
 .inner_sec h1{
   margin-bottom: 30px;
   font-size: 30px;
   font-weight: 900;
 }

.texttt{
        font-size: 13px;
        color: rgb(0, 0, 0);
        line-height: 30px;
        text-align: justify;
        margin-bottom: 40px;
      }
      .buu{
        font-size: 22px;
        text-align: center;
        letter-spacing: 2px;
        border: 2px solid black;
        border-radius: none;
        padding: 8px;
        width: 200px;
        color: rgb(0, 0, 0);
        cursor: pointer;
        transition: 0.4s;
        background-color: rgb(147, 185, 7);
      
      }
      .buu:hover{
        border-radius: 20px;
      }
      @media screen and (max-width:1200px) {

        .inner_sec{
          padding: 80px;
        }
        
      }
      @media screen and (max-width:1000px) {
.about_sec{
  background-size: 100%;
  padding: 100px 40px;
}
.inner_sec{
  width: 100%;
}
      }
      @media screen and (max-width:600px) {
        .about_sec{
          padding: 0;
          background: linear-gradient(rgba(8, 3, 3, 0.479)) url(bacc.jpg) no-repeat;
          
        }
        .inner_sec{
          padding: 60px;
        }
        .buu{
          font-size: 19px;
          padding: 5px;
          width: 160px;
          


        }
      }






/* end about us  */





/* START  BACKSTORE */
.backstore{
   margin: 0;
   padding: 0;
   display: flex;
   justify-content: center;
   align-items: center;
   min-height: 100vh;
   background:linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)),url(bacc.jpg) no-repeat fixed; 

}
.continarrrr{
   width: 85%;
   margin: 0;
 }
 .continarrrr h1{
   text-align: center;
   transform: translate(1px, 0px);
   color: rgba(149, 201, 7, 0.74);
   font-size: 90px;
 }
 .rowwww{
   padding: 24px;
   margin-bottom: 22px;
   display: flex;
   justify-content: space-between;
   opacity: 0;
   transform: scale(0.1);
   transition: all 1s ease-in-out;

 }
 .active{
   opacity: 1;
   transform: scale(1);

 }
 .first_part{
   font-size: 25px;
   line-height: 23px;
   transform: translate(-49px, 60px);
   color: rgba(149, 201, 7, 0.74);

 }
 .second_part{
   font-size: 23px;
   line-height: 21px;
   transform: translate(-7px, 62px);
   color: rgba(149, 201, 7, 0.74);
 }
 .th_part{
   font-size: 22px;
   line-height: 24px;
   transform: translate(77px, 58px);
   color: rgba(149, 201, 7, 0.74);
 }


 @media screen and (max-width:800px) {
    .rowwww{
   display: flex;
   justify-content: space-between;
   flex-direction: column;
 


 }
   .continarrrr h1{
      text-align: center;
      transform: translate(1px, 45px);
      color: rgba(149, 201, 7, 0.74);
      font-size: 60px;
    }
    .first_part{
      font-size: 12px;
    line-height: 21px;
    transform: translate(14px, 44px);
    color: rgba(149, 201, 7, 0.74);
   
    }
    .second_part{
      font-size: 12px;
      line-height: 17px;
      transform: translate(13px, 62px);
      color: rgba(149, 201, 7, 0.74);
    }
    .th_part{
      font-size: 12px;
      line-height: 16px;
      transform: translate(15px, 75px);
      color: rgba(149, 201, 7, 0.74);
    }
   }




/* end BACKSTORE  */


/* start vistion */
.vision{
  margin: 0;
      padding: 0;
      box-sizing: border-box;
}
body .vision{
  background:linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)),url(bacc.jpg) fixed ;
}
.time_line{
  position: relative;
  max-width: 1200px;
  margin: 100px auto;
}
.contenar{
  padding: 10px 50px;
  position: relative;
  width: 50%;
  animation: movedown 1s linear forwards;
  opacity: 0;
  
}
.contenar:nth-child(1){
  animation-delay:0s;
}
.contenar:nth-child(2){
  animation-delay:1s;
}
.contenar:nth-child(3){
  animation-delay:2s;
}
.contenar:nth-child(4){
  animation-delay:3s;
}

.activeeee{
  opacity: 1;
  transform: scale(1);

}

@keyframes movedown {
  0%{
    opacity: 1;
    transform: translateY(-30px);
  }
  100%{
    opacity: 1;
    transform: translateY(0px);
  }
  
}


.text_box{
  padding: 20px 30px;
  background: rgba(135, 182, 8, 0.726);
  position: relative;
  border-radius: 6px;
  font-size: 15px;

}
.left-contenar{
  left: 0;
}
.right-contenar{
  left: 50%;
}
.contenar img{
  position: absolute;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  right: -20px;
  top: 32px;
  z-index: 10;
}
.right-contenar img{
  left: -20px;
}
.time_line::after{
  content: '';
  position: absolute;
  width: 6px;
  height: 100%;
  background: rgba(255, 255, 255, 0.24);
  top: 0;
  left: 50%;
  margin-left: -3px;
  z-index: 1;
  animation: moveline 2s linear forwards;

}
@keyframes moveline {
  0%{
    height: 0;
  }
  100%{
    height: 100%;
  }
  
}
.text_box h2 {
  font-weight: 900;
}
.text_box small {
  display: inline-block;
  margin-bottom: 15px;
}
.left_c_r{
  height: 0;
  width: 0;
  position: absolute;
  top: 28px;
  z-index: 1;
  border-top: 15px solid transparent ;
  border-bottom: 15px solid transparent ;
  border-left: 15px solid rgba(114, 168, 13, 0.692) ;
  right: -15px;
}
.right_c_r{
  height: 0;
  width: 0;
  position: absolute;
  top: 28px;
  z-index: 1;
  border-top: 15px solid transparent ;
  border-bottom: 15px solid transparent ;
  border-right: 15px solid rgba(126, 167, 15, 0.658) ;
  left: -15px;
  
}


@media screen and (max-width:600px) {
  .time_line{
    margin: 50px auto;
  }
  .time_line::after{
    left: 31px;
  }
  .contenar{
    width: 100%;
    padding-left: 80px;
    padding-right: 25px;

  }
  .text_box{
    font-size: 13px;

  }
  .text_box small{
    margin-bottom: 10px;
  }
  .right-contenar{
    left: 0;
  }
  .right-contenar img{
    left: 10px;
  }
  .left-contenar img{
    left: 10px;
  }
  .left_c_r{
    border-right: 15px solid rgba(137, 172, 10, 0.699);
    border-left: 0;
    left: -15px;
  }
  .right_c_r{
    border-right: 15px solid rgba(151, 190, 8, 0.692);
    border-left: 0;
    left: -15px;
  }
  
}


























/* end vistion */

/* start team */




.team{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
 body .team{
  background:linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)),url(bacc.jpg)fixed  ;
}
.row3{
  display: flex;
  flex-wrap: wrap;
  padding: 15em 1em ;
  margin: 3em;
  text-align: center;
  background: rgba(142, 172, 8, 0.438);
  border-radius: 10px;
}
.fooo{
  position: absolute;
  padding: 100px 0 0 0;
  
  justify-content: center;
  background: rgba(204, 191, 10, 0);
 

}
.fooo h1{
  font-size: 60px;
  color: white;
  transform: translate(0px, 31px);
  
}
.coulmn3{
  width: 100%;
  padding: 0.5em 0;
}
.row3 h1{
  width: 100%;
  text-align: center;
  font-size: 3.5em;
  color: #ffffff;

}
.card3{
  box-shadow: 0 0 2.2em rgba(25, 0, 58, 0.541);
  padding: 3.5em 1em;
  border-radius: 0.6em;
  color: #e1dee4;
  cursor: pointer;
  transition: 0.3s;
}
.card3 .img-con3{
  width: 8em;
  height: 8em;
  background-color: #161807ab;
  padding: 0.5em;
  border-radius: 50%;
  margin: 0 auto 2em auto;

}
.card3 img{
  width: 100%;
  border-radius: 50%;

}
.card3 h3{
  font-weight: 500;
}
.card3 p{
  font-weight: 300;
  text-transform: uppercase;
  margin: 0.5em 0 2em 0;
  letter-spacing: 2px;
}
.card3:hover{
  background: rgb(0, 0, 0);
  color: rgb(144, 167, 15);

}
.card3:hover .img-con:hover{
  transform: scale(1.1);

}
@media screen and (min-width :768px) {
  .team{
    padding: 1em 7em ;
  }
  .fooo h1{
                        font-size: 80px;
                        color: white;
  }
}
@media screen and (min-width :992px) {
  .team{
    padding: 1em;
  }
  .card3{
    padding: 3em 1em ;
  }
  .coulmn3{
    flex: 0 0 33.33%;
    max-width: 33.33%;
    padding: 0 1em;
  }

}



/* end team*/





/* start faq*/

.faqq{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body .faqq{
  background: linear-gradient(to right top,rgba(17, 24, 2, 0.884),rgb(0, 0, 0));
  color: rgb(142, 170, 16);
  min-height: 100vh;
  width: 100%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.titele{
  font-size: 3rem;
  margin: 2rem 0rem;
  transform: translate(0px, 60px);
}
.faq{
  max-width: 700px;
  margin-top: 2rem;
  padding-bottom: 1rem;
  border-bottom: 2px solid rgba(148, 185, 11, 0.658);
  cursor: pointer;
  transform: translate(0px, 45px);
}
.question{
  display:flex;
  justify-content: space-between;
  align-items: center;
}
.question h3{
  font-size: 1.8rem;
}
.answer{
  max-height: 0;
  overflow: hidden;
  transition: max-height 1.4s ease;
}
.answer p{
  padding-top: 1rem;
  line-height: 1.6;
  font-size: 1.4rem;
}
.faq.active .answer{
  max-height: 300px;
  animation: fades 1s ease-in-out;
}
.faq.active svg{
  transform: rotate(180deg);
}
svg{
  transition: transform 0.6s ease-in;
}


@keyframes fades {
  from {
   opacity: 0;
   transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0px);
  }
  
}

@media screen and (max-width:600px) {
  .titele{
    font-size: 3rem;
    margin: 2rem 0rem;
    transform: translate(0px, 79px);
  }

  .question h3{
    font-size: 1rem;
    
  }
  .answer p{
    padding-top: 1rem;
    line-height: 1.6;
    font-size: 0.7rem;
  }

  
}
















/* end faq*/


*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body{
  font-family: sans-serif;
  font-size: 400;
  background-color: rgb(0, 0, 0);
}
.foter{
  padding: 40px 0;
  background-color: rgb(169, 187, 5);
}
.foter .sociiial{
  text-align: center;
  padding-bottom: 25px;
  color: rgb(19, 8, 8);
}
.foter .sociiial:hover{
  color: rgb(137, 173, 7);


}
.foter .sociiial a{
  font-size: 24px;
  color: inherit;
  border: 1px solid rgb(0, 0, 0);
  width: 40px;
  height: 40px;
  line-height: 38px;
  display: inline-block;
  text-align: center;
  border-radius: 50%;
  margin: 0 8px;
  opacity: 0.75;
  transition: 0.5s;
}
.foter .sociiial a:hover{
  opacity: 0.9;
  background: rgb(0, 0, 0);
}
.foter ul{
  margin-top: 0;
  padding: 0;
  list-style: none;
  font-size: 12px;
  line-height: 1.6;
  margin-bottom: 0;
  text-align: center;
}
.foter ul a{
  color: inherit;
  text-decoration: none;
  opacity: 0.8;
  text-transform: uppercase;

}
.foter ul li{
  display: inline-block;
  padding: 0 12px;
}
.foter ul li a:hover{
  opacity: 1;
}
.foter .copyrighhht{
  border-top: 1px black solid ;
  padding-top: 5px;
  margin-top: 15px;
  text-align: center;
  font-size: 13px;
  color: rgba(36, 32, 32, 0.575);
  text-transform: uppercase;
}

  </style>
<header id="header" >
   <h2>
      <span>w</span>
      <span>a</span>
      <span>r</span>
      <span>r</span>
      <span>i</span>
      <span>o</span>
      <span>r</span>
      <span>s</span>
</h2>
<div id="toggle" ></div>
<div id="navbar">
<ul>
   <li><a href="#main" >Home</a></li>
   <li><a href="#about_us" >About us</a></li>
   <li><a href="#backstore" >Histore</a></li>
   <li><a href="#vision" >Vision</a></li>
   <li><a href="#team" >Team</a></li>
   <li><a href="#faq" >Faq</a></li>
   <li><a href="#links" >Links</a></li>
</ul>
</div>
</header>
<section id="main">
   <div class="continar" >
      <div class="bubbles">
      <span style="--i:11;" ></span>
      <span style="--i:5;" ></span>
      <span style="--i:7;" ></span>
      <span style="--i:10;" ></span>
      <span style="--i:14;" ></span>
      <span style="--i:23;" ></span>
      <span style="--i:16;" ></span>
      <span style="--i:18;" ></span>
      <span style="--i:20;" ></span>
      <span style="--i:19;" ></span>
      <span style="--i:20;" ></span>
      <span style="--i:25;" ></span>
      <span style="--i:19;" ></span>
      <span style="--i:21;" ></span>
      <span style="--i:15;" ></span>
      <span style="--i:13;" ></span>
      <span style="--i:12;" ></span>
      <span style="--i:5;" ></span>
      <span style="--i:22;" ></span>
      <span style="--i:23;" ></span>
      <span style="--i:15;" ></span>
      <span style="--i:7;" ></span>
      <span style="--i:24;" ></span>
      <span style="--i:12;" ></span>
      <span style="--i:11;" ></span>
      <span style="--i:22;" ></span>
      <span style="--i:8;" ></span>
      <span style="--i:10;" ></span>
      <span style="--i:14;" ></span>
      <span style="--i:23;" ></span>
      <span style="--i:16;" ></span>
      <span style="--i:18;" ></span>
      <span style="--i:20;" ></span>
      <span style="--i:19;" ></span>
      <span style="--i:20;" ></span>
      <span style="--i:25;" ></span>
      <span style="--i:19;" ></span>
      <span style="--i:21;" ></span>
      <span style="--i:15;" ></span>
      <span style="--i:13;" ></span>
      <span style="--i:12;" ></span>
      <span style="--i:9;" ></span>
      <span style="--i:22;" ></span>
      <span style="--i:23;" ></span>
      <span style="--i:15;" ></span>
      <span style="--i:24;" ></span>
      <span style="--i:16;" ></span>
      <span style="--i:15;" ></span>
      <span style="--i:16;" ></span>
      <span style="--i:18;" ></span>
      <span style="--i:20;" ></span>
      <span style="--i:19;" ></span>
      <span style="--i:20;" ></span>
      <span style="--i:25;" ></span>
      <span style="--i:19;" ></span>
      <span style="--i:21;" ></span>
      <span style="--i:15;" ></span>
      <span style="--i:13;" ></span>
      <span style="--i:12;" ></span>
      <span style="--i:9;" ></span>
      <span style="--i:22;" ></span>
      <span style="--i:23;" ></span>
      <span style="--i:15;" ></span>
      <span style="--i:24;" ></span>
      <span style="--i:16;" ></span>
      <span style="--i:15;" ></span>
      </div>
      </div>
      <div class="contant">
      <p class="pareg">
         <span style="--delay:0s">We</span>
         <span style="--delay:0.4s">Are</span>
         <span style="--delay:1s">Warriors</span>
        
      </p>
      
      <a href="#about_us"></a>
     <button><a href="#about_us">learn  &nbsp; more...</a></button>
      </div>

</section>
      
<section id="about_us" class="about_us">
  
   <div class="about_sec">
      <div class="inner_sec">
        <h1>About Us</h1>
        <p class="texttt">
          TINY HEREOS: is a collection of 1000 unique and captivating tiny pixel heroes
each with their own distinct personality and backstory.
Collect them all and own a piece of heroic history!
        </p>
        <button class="buu" >learn more</button>
      </div>
    </div>








</section>





<section id="backstore" class="backstore">
   <div class="continarrrr">
      <h1>history</h1>
      <div class="rowwww">
         <p class="first_part">Long ago, in a distant pixelated world, there were 1000 tiny heroes who lived among the people. These heroes were born with a special power that allowed them to harness the energy of the pixels that made up their world. They were known as Pixel Knights, and they dedicated their lives to protecting the realm from evil forces.</p>
            <p class="second_part">Each Pixel Knight had a unique appearance and set of skills that made them stand out from the others.
             Some were skilled in sword fighting, while others were masters of archery or magic. But all of them shared a deep sense of justice and a commitment to defending the innocent.</p>
            
            <p class="th_part" >As the years went by, the Pixel Knights faced many challenges. They battled fierce monsters, rescued princesses, and even traveled through time to stop villains from changing history. But through it all, they remained steadfast in their mission to protect the people of their world.
             Now, the Pixel Knights have been immortalized as NFTs, each one representing a tiny piece of the heroic legacy that they left behind. Collectors who own these NFTs will have a piece of the Pixel Knights' story to call their own, and a reminder of the bravery and heroism that they embodied.</p>
            
        
      </div>
    </div>
    <script>window.addEventListener('scroll',()=>{
      let contant = document.querySelector('.rowwww');
      let contentPostion = contant.getBoundingClientRect().top;
      let screenPostion = window.innerHeight /1;
      if(contentPostion < screenPostion){
        contant.classList.add('active');
      }else{
        contant.classList.remove('active');
      }
    })</script>
   
   
</section>




<section id="vision" class="vision" >
   <div class="time_line">

      <div class="contenar left-contenar">
        <img src="waaaap.jpg" >
        <div class="text_box">
          <h2>Our Vision</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
             Nesciunt quis aliquam omnis ad dignissimos recusandae! Culpa exercitationem 
             libero laboriosam rem velit, dignissimos, corporis necessitatibus 
             quasi quod odit omnis ducimus. At?</p>
             <span class="left_c_r" ></span>
        </div>
      </div>
      <div class="contenar right-contenar">
        <img src="waaaaap2.jpg" >
        <div class="text_box">
          <h2>Our Vision</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
             Nesciunt quis aliquam omnis ad dignissimos recusandae!
              Culpa exercitationem libero laboriosam rem velit, 
              dignissimos, corporis necessitatibus quasi
               quod odit omnis ducimus. At?</p>
               <span class="right_c_r" ></span>
        </div>
      </div>
      <div class="contenar left-contenar">
        <img src="waaaaap2.jpg" >
        <div class="text_box">
          <h2>Our Vision</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Nesciunt quis aliquam omnis ad dignissimos recusandae!
             Culpa exercitationem libero laboriosam rem velit, 
             dignissimos, corporis necessitatibus quasi quod 
             odit omnis ducimus. At?</p>
             <span class="left_c_r" ></span>
        </div>
      </div>
      <div class="contenar right-contenar">
        <img src="bacc.jpg" >
        <div class="text_box">
          <h2>Our Vision</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
             Nesciunt quis aliquam omnis ad dignissimos recusandae!
              Culpa exercitationem libero laboriosam rem velit, 
              dignissimos, corporis necessitatibus quasi
               quod odit omnis ducimus. At?</p>
               <span class="right_c_r" ></span>
        </div>
      </div>
  
    </div>
   




















</section>
<section id="team" class="team">
 <header class="fooo">
  <h1>Our Team</h1>
 </header>
  <div class="row3">
    <div class="coulmn3">
      <div class="card3">
        <div class="img-con3">
          <img src="ab.jpg" >
        </div>
        <h3>muhammed kanan </h3>
        <p>divlpoer</p>
      </div>
    </div>
    <div class="coulmn3">
      <div class="card3">
        <div class="img-con3">
          <img src="photo_2023-02-16_21-52-02.png" >
        </div>
        <h3>muhammed kanan </h3>
        <p>divlpoer</p>
      </div>
    </div>
    <div class="coulmn3">
      <div class="card3">
        <div class="img-con3">
          <img src="photo_2023-02-16_21-52-02.png" >
        </div>
        <h3>muhammed kanan </h3>
        <p>divlpoer</p>
      </div>
    </div>
    <div class="coulmn3">
      <div class="card3">
        <div class="img-con3">
          <img src="photo_2023-02-16_21-52-02.png" >
        </div>
        <h3>muhammed kanan </h3>
        <p>divlpoer</p>
      </div>
    </div>
    <div class="coulmn3">
      <div class="card3">
        <div class="img-con3">
          <img src="photo_2023-02-16_21-52-02.png" >
        </div>
        <h3>muhammed kanan </h3>
        <p>divlpoer</p>
      </div>
    </div>
    <div class="coulmn3">
      <div class="card3">
        <div class="img-con3">
          <img src="photo_2023-02-16_21-52-02.png" >
        </div>
        <h3>muhammed kanan </h3>
        <p>divlpoer</p>
      </div>
    </div>
  </div>




</section>
<section id="faq" class="faqq" >
  <h2 class="titele">FAQs</h2>
      <div class="faq">
        <div class="question">
          <h3>What’s The Supply For Tiny Warriors?&nbsp; &nbsp;&nbsp; &nbsp;  &nbsp;&nbsp;</h3>

          <svg width="15" hight="10" viewBox="0 0 42 25">
            <path d="M3 3L21 21L39 3" stroke="rgba(148, 185, 11, 0.658)" stroke-width="7" stroke-linecap="round"/>
          </svg>
        </div>
          <div class="answer">
            <p>
              there will be a total of 1000 warriors 
            </p>
          </div>
        </div>
      </div>
      <div class="faq">
        <div class="question">
          <h3>What’s mint price for tiny warriors ? &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</h3>

          <svg width="15" hight="10" viewBox="0 0 42 25">
            <path d="M3 3L21 21L39 3" stroke="rgba(148, 185, 11, 0.658)" stroke-width="7" stroke-linecap="round"/>
          </svg>
        </div>
          <div class="answer">
            <p>
              TBA 
            </p>
          </div>
        </div>
      </div>
      <div class="faq">
        <div class="question">
          <h3>in which month will be the mint? &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;  &nbsp;&nbsp;</h3>

          <svg width="15" hight="10" viewBox="0 0 42 25">
            <path d="M3 3L21 21L39 3" stroke="rgba(148, 185, 11, 0.658)" stroke-width="7" stroke-linecap="round"/>
          </svg>
        </div>

          <div class="answer">
            <p>
              end April
            </p>
          </div>
       
      </div>
      <div class="faq">
        <div class="question">
          <h3>in which month will be revel? &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</h3>

          <svg width="15" hight="10" viewBox="0 0 42 25">
            <path d="M3 3L21 21L39 3" stroke="rgba(148, 185, 11, 0.658)" stroke-width="7" stroke-linecap="round"/>
          </svg>
        </div>
          <div class="answer">
            <p>
              reveal will be 24 hours after mint
            </p>
          
      
     
    </section>


    <script>
      const faqs = document.querySelectorAll(".faq");
      faqs.forEach(faq =>{
        faq.addEventListener("click",() => {
          faq.classList.toggle("active");
        })
      })
    </script>




</section>
<footer class="foter" id="links">
      
   
  <div class="sociiial">
    <a href="#"><i class="fa-brands fa-twitter"></i></a>
    <a href="#"><i class="fa-brands fa-discord"></i></a>
    <a href="#"><i class="fa-brands fa-google"></i></a>
  </div>
  <ul class="list">
    <li>
      <a href="#main">home</a>
    </li>
    <li>
      <a href="#about_us">about us</a>
    </li>
    <li>
      <a href="#backstore">history</a>
    </li>
    <li>
      <a href="#vision">vistion</a>
    </li>
    <li>
      <a href="#faq">faq</a>
    </li>
  </ul>
  <p class="copyrighhht">copyright@ 2023</p>
</footer>






<script>
const header = document.getElementById('header')
const toggle = document.getElementById('toggle');
const navbar = document.getElementById('navbar');

document.onclick=function(e){
if(e.target.id !== 'header' && e.target.id !== 'toggle' && e.target.id !== 'navbar'){
toggle.classList.remove('active');
navbar.classList.remove('active');                     
}
}

toggle.onclick = function(){
   
toggle.classList.toggle('active');
navbar.classList.toggle('active');
}
</script>


<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>


                      
</body>
</html>